[33mcommit 0490b122062e692e9998a38bda91e318816609fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMinh[m[33m, [m[1;31morigin/Minh[m[33m)[m
Author: MinhNguyenRMIT <88420641+MinhNguyenRMIT@users.noreply.github.com>
Date:   Sat Sep 7 20:40:45 2024 +0700

    Update User.java

[33mcommit 490f1eed0780aa6b8db1a7671778e969f3102660[m
Author: MinhNguyenRMIT <88420641+MinhNguyenRMIT@users.noreply.github.com>
Date:   Sat Sep 7 20:17:14 2024 +0700

    Update Users

[33mcommit fbc15834a10d0420fed87c17b18dfc420c0fb0d9[m
Author: NeilNguyen1984 <88420641+NeilNguyen1984@users.noreply.github.com>
Date:   Wed Sep 4 20:32:37 2024 +0700

    Updated with User methods

[33mcommit b7a7690c906494a7d2a7c6ff97aab5db3502db26[m
Author: MinhNguyenRMIT <88420641+MinhNguyenRMIT@users.noreply.github.com>
Date:   Mon Aug 26 16:28:02 2024 +0700

    Add files via upload

[33mcommit 95ab84f3eef3b1ed86c7aadf3219add0dd8467ee[m
Author: MinhNguyenRMIT <88420641+MinhNguyenRMIT@users.noreply.github.com>
Date:   Sat Aug 17 20:37:48 2024 +0700

    Initial commit
