1001 2024-09-01 5001 3001 Oil Change 150.00 Changed oil filter
1002 2024-09-05 5002 3002 Tire Rotation 100.00 Tire pressure adjusted
1003 2024-09-12 5003 3001 Battery Replacement 200.00 Replaced car battery
1004 2024-09-08 5004 3003 Brake Inspection 120.00 Brake pads checked
1005 2024-09-18 5005 3001 Engine Tune-Up 350.00 Spark plugs replaced
1006 2024-09-23 5006 3002 Transmission Repair 500.00 Replaced transmission fluid
1007 2024-09-14 5007 3003 Cooling System Repair 180.00 Coolant levels topped up
1008 2024-09-21 5008 3001 Wheel Alignment 130.00 Adjusted wheel angles
1009 2024-09-09 5009 3002 Exhaust Repair 220.00 Fixed exhaust leak
1010 2024-09-05 5010 3003 Fuel System Cleaning 170.00 Cleaned fuel injectors
1 2024-10-03 1 1 [1          Mirror          Honda           1               New        None       10.0       None      
] Replace 10.0 
1 2004-03-02 1 1 [1          Mirror          Honda           1               New        None       10.0       None      
] Replace 10.0 
2 2024-03-01 1 1 [] replace 0.0 
1 2024-03-01 1 1 [] replace 0.0 
1 2024-03-03 1 1 [] replace 0.0 
1 2023-03-03 1 1 [] replac 0.0 
2 2024-03-02 1 1 [1          Mirror          Honda           1               New        None       10.0       None      
] Replace 10.0 
1 2024-02-02 1 1 [1          Mirror          Honda           1               New        None       10.0       None      
] Replace 10.0 
2 2002-02-02 1 1 [1          Mirror          Honda           1               New        None       10.0       None      
, 1          Mirror          Honda           1               New        None       10.0       None      
] replace 10.0 
1 2004-03-02 1 1 [] replace 0.0 
1 2004-03-02 1 1 [] replace 0.0 
1 2004-02-03 1 1 [1          Tire            Toyota          630             New        1 year     4.0        Check for defects
, 2          Engine          BMW             678             Refurbish  3 years    0.0        Limited stock
] replace 0.0 
1 2024-03-02 1 1 [1          Tire            Toyota          630             New        1 year     4.0        Check for defects
] Replace 4.0 
300 2024-01-20 1 2 [] replace 0.0 
1 2024-05-05 2 2 [11         Tire            Honda           33              New        3 years    4.0        Limited stock
] replace 4.0 
